<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Library Management</title>
    <style>
        #slider {
            height: 100vh;
            width: 100%;
            background: url('library-1.jpg') no-repeat center center;
            background-size: cover;
        }

        #x {
            height: 100%;
            width: 40%;
            background: rgba(0, 0, 0, .4);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #y {
            height: 100%;
            width: 60%;
            background: rgba(0, 0, 0, .4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #l {
            width: 60%;
            background: rgba(255, 255, 255, .9);
            border-radius: 7px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #l:hover {
            background: linear-gradient(45deg, rgba(151, 220, 214, 0.6), rgba(255, 255, 255, .9));
        }

        .navbar-brand img {
            width: 110px;
            height: 50px;
        }

        .container, .container-fluid {
            padding: 0;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .form-group {
            text-align: left;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
            background-color: #2c7ad6;
            border: none;
            padding: 10px;
        }

        .btn-primary:hover {
            background-color: #1b5ea7;
        }

        .forgot-password {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="background">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
                <a class="navbar-brand" href="index.html">
                    <img src="image logo.jpg" width="110" height="50" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.htm">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CONTACT.HTML">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="slider">
            
            <div id="y">
                <div id="l">
                    <h1 style="color: #2c7ad6;">USER LOGIN</h1>
                    <br>
                    <form>
                        <div class="form-group">
                            <label for="username" style="color: #2c7ad6;">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password" style="color: #2c7ad6;">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button> <br>
                        <div class="forgot-password" style="text-align: center;">
                            <a href="#" style="color: blue; text-decoration: none;">Forget password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
